lws-form/LwsMainView.xaml

<Window x:Class="lws_form.LwsMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lws_form"
        mc:Ignorable="d"
        Title="LWS - Living Weapon Simulator -" Height="533.571" Width="653.714" >

    <Window.DataContext>
        <local:LwsViewModel />
    </Window.DataContext>
    
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="167" Command="{Binding ExecuteCommand}"/>
        <ListView HorizontalAlignment="Left" Height="443" Margin="10,47,0,0" VerticalAlignment="Top" Width="625" ItemsSource="{Binding Output}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="100"/>
                    <GridViewColumn Header="Page" DisplayMemberBinding="{Binding Page}" Width="100"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="Enchant" DisplayMemberBinding="{Binding Enc}" Width="150"/>
                    <GridViewColumn Header="Power" DisplayMemberBinding="{Binding Power}" Width="50"/>
                    <GridViewColumn Header="Blood" DisplayMemberBinding="{Binding Blood}" Width="50"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
